[isort]
default_section = THIRDPARTY
known_django = django
src_paths = blog/
no_lines_before = LOCALFOLDER
skip = migrations
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
honor_noqa = true
# https://github.com/PyCQA/isort#custom-sections-and-ordering
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER